﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tehtävä2", "Tehtävä2\Tehtävä2.csproj", "{E5DC2D77-364B-4A13-BE25-818E8283D874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{282BE126-2854-4C62-84FC-0C5ADFB59BE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5DC2D77-364B-4A13-BE25-818E8283D874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DC2D77-364B-4A13-BE25-818E8283D874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DC2D77-364B-4A13-BE25-818E8283D874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DC2D77-364B-4A13-BE25-818E8283D874}.Release|Any CPU.Build.0 = Release|Any CPU
		{282BE126-2854-4C62-84FC-0C5ADFB59BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{282BE126-2854-4C62-84FC-0C5ADFB59BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{282BE126-2854-4C62-84FC-0C5ADFB59BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{282BE126-2854-4C62-84FC-0C5ADFB59BE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3EEDA37-5C74-4665-B748-8B50BACAFBF4}
	EndGlobalSection
EndGlobal
